7

Dimension'cs sceleti.

Longitmlo capitis ab alveolis anterioribus ad marginem fora-

 

 

 

 

 

 

 

 

 

 

 

minis mngni, occipitalis‚ anteriorem ............. 2” - m
mandibulae ab alveolis anterioribus .............. 1 5‚5
dentium primorum inferiorum ................... 1 Ο,5
— superiorum ................... 7‚5
Latitudo cranii per zygomnta ............................... 1 2
inter orbitas ..................................... - 3, 75
occipitis ......................................... - (ι’,5
Altitudo processus spinosi vertebrae dorsi tertiae, altissimae. - 3‚25
transversi vertebrae lumborum sextae ............ - ’Ξ
Longitudo costae primae .................................... 0,5 -
seplirnae ......................................... 1⁷5 -
ultimae spuriae .................................. 1 0,Τᾶ
Latitudo summa costae tertiae ............................... - 1
Longitudo omnium vertebrarum coxygIS .................... - 6‚25
crucis ........................................... 1 -
-- lumborum ....................................... 2 1
——, d01s1 2 7‚5
-ψ omnium vertebrarum colli ....................... 1 Ο,5
ζ scapulae ......................................... 1 1
— ossiculi clavicularis .............................. - 2
ὴ humeri ..................... , .................... 1 3
--.— ulnae ............................................ 1 2
——- radii .............................................. Τ, 75
— carpi ............................................. - 1,5
——. metacarpi ........................................ - 2,5
m- digiti medii, cum ungue ......................... - 3‚5
,-.- femorIS .......................................... 1,5 -
*— libiae ............................................ l 5‚.)
-—- fibulae ........................................... 1 3
ὴ.- calcanei ......................................... - 3‚5
„— tarsi cum calcaneo ............................... - *l
— metatarsi ........................................ - al
—- digiti medii, cum ungue ......................... - 4,Τὸ
-—.- ossium ilium ..................................... 1 7

