5

M e n s 111· a e.

Pondus masculi adulti vivi libram unam et 6, 75 uncias (nempe ponder. civil.) aequavit.

 

 

 

 

 

 

 

 

 

 

 

 

 

Longitudo tota a summo naso ad anum .............. 1' 0‚5'' - m
capitis sere .......................... - 3 1‚5
DistantIa oculi a naso .......................... - 1 1,5
auris ab oculo .......................... 4,5
Palpebrarum fissura ............................ - o‚5 -
apertura ............................. - 3
Longitudo auris ab externa basi circiter ............. - 1 - “
ειάνετῐὶοςῐη .......................... - - 5
auris explanatae ....................... - 1 2
Circumferentia rostri pone mystaces ................ - 3,5 -
capitis inter oculos et aures .............. - 5 1
———. colli ............................... - lt 6
—..- thoracis pone armos .................... - 6 5
.- in medio corpore ...................... — 7 3
abdominis ad femora ................... Ο,5 - -
Longitudo humeri ............................. - 1 S
antibrachii ........................... - 1 3,5
palmae, a carpo usquc ad apicem unguium . . . - 1 -
Circumferentia antibrachii ........................ - 1 0,5
carpi .......... .. .................... - 1 -
Latitudo palmae ................................ - 5
Longitudo semoris circiter ........................ 2 -
— tibiae .............................. - 1 ε
· plantae, a tarso usque ad apicem unguium . . . - 1 7
Circumferentia tibiae minima ..................... - 1 1,5
metatarsi ............................ - 1 0‚5
Longitudo setarum longiSsimarum mystacis ........... - 1 0‚5

 

ANATOME.

Os plicis duabus angustatum, Palamm laeve, rugis carens, amice emi-

nentia longitudinali, anteriore parte crassa, praeditum. Lingua fere im·

