11

viel· affirmavit (¹), ct quod ipse 11111, 3111110 011111 praeceptore 11100, 1113-
ximo colendo, ill. Lichtenstcin 00111111111110311.

Cavia Cobaya 11311115 quasi 5010111105 011010 possit dici: pro magnum-
dine 0111111 animalculi 1011111115 novem hebdomadwn, admodum 051 longum:
attamen negandum nullo modo 051, 1111 infra demonstrabo, 03111 LXIII 115-
quc ad Lxx-1 (1105 111 111010 genere. 113110 01) causam 11111131 (1011105 111
utero 1100 311111131011111111, quod idom ill. Cuvicr asfi1·1nat(2)‚ 01 ego ipse
530111115 widi. Dentes 0111111 decidui 1050111110110 031111111ς (1113111115 0111111 530-
pissime domium (1001(1110111111 rudimenta simul 011111 dentibus 5010111115 111
embryonibus 11 fere hebdomadum 11(1011111, 13111011 111 11115, qui 101 13111
11311 101 111 00 suerunt, ut 11350010111111, nunquam illorum (1001(1110111111 (1011-
1111111 11111111101113 mihi 31110 0011105 10110111111, (1113111115 (1011105 serotini ipsi
gingiva 13111 10011 fuerim.

11300, 105 31110111, (suum physiologica 13110110 03111 consideramus, haud
mirabilis videbitur. Satis 0111111 110111111 051, liberos, (μα’ longl'us pel· tem-
poris spatium in utero nmnsem‘nt, quam sieri soles) 1131111 1310 dentibus iam
eruplt's nasci (³). Vel 111 avibus aliquid 51111110 31111113(110111111115, dummodo
concedamus, nidum 011111 111010 0550 001111131311(111111. Auctore 0111111 Nau-
11131111, 030 3105 001115 pennas accipiunt, (11130, quo 1011111010 1100 11011
50101, 5010113 01 0311113 temperie gavisae 511111 (4). In amphibiis 1111113115
105 eodem modo 50 habet.

Ita cx 0115011311011111115 111015, quas 10135 dentibus ipsis, quos 1131100
Caviarum Cabayarum, et iam natarum, 01 11011(111111 111 11100111 0(1113111111,
5101111 Leporum cuniculorum, probare possumss, Cariam Colmyam 111 111011)
demes mamre efficitur.

Quo 31110111 graviditatis 1011111010 11300 105 fiat, summo studio 0111010 11011

potui, 13111011 001111010 ex maxillarum magnitudino, atque ex comparatione

 

(¹) Becher-dies sur les essem. fuss. Toni. V, Pars Ῐ. p. 5.

(2) 1111110111.

(3) ἸΜ e ck e 1 5 Iltmdlmdc der nwnschlishen Atmlomt‘c Th. IV. S. 22 3.
(³⁴) Besclzreibzmg der· Vogel Deutschlmzds Bd. I. S. 103 - mo.

[ff]

