12
harum 011111 Leporis cuniculi, 03111 fieri a hebdomade rsm'nla vel sexta,
postquam femella conceperit.

Lepus cuniculus non in utero mutat (1011105, sed 13111 1131115. Ill. 0111111
Cuvier affirmat, Lepores non solum molarium maxillae tres anteriora,
mandibulae aulem duos, scd eliam illos nuzlare parvos dentes, incisores,
qui primoribus magnis, pagina posll'ca, sint additi, 113 ut certo tempore 30·
13115 VI adsint dentes t'ncl'st'wi sn maxilla (¹). Id, quod ipse 1110 11(11550,
01 011111 111. Lichtenstcin 001111111111103550, affirmare possum.

Ceterum 111 1130 (10 rc Tab. II. fig. 21‚‘22. et 2324. 111 ill. Cu vier libro
citato: Reclzerclzes sur les ossemens etc. (Tom.V. P.I.) inspiciatur pelo.

Tempus, quo sex vidi dentes incisivos iu maxilla, valde (11511110105,

(1105 fuit quintus decimus.

CAVIA COBAYA.

Diu ct multum inter Zoologos discrepuit (10 Cariae Cobayae 1131113,
quo factum est, ut multorum corum, ([1130 habet, nominum 11011 pauca
inde sint (111013, (suae hoc loco enumerare mihi 11011 aptum videtur, quia
partim reiecta sunt, partim 53115 11013. Ρ1·30-50111111115 temporibus nomina:
„Caela Colmya, Cavl'zc Porcellus, [1100150110’0111071οη’’, praecipue recepta
sunt. ·Patriam autem 01111105, 1·οἰ perid, Brast'liam habent, quo loco
stlat-cgrcm'us et Pt‘so primi Caviam ani1nadverterunt (2).

Idem dicendum cst (10 genere, cui 131115 temporibus hoc animalcu-
lum adscriptum 051. Hodierno tempore nemo Zoologomm, 113110 ]105110-
13111 proprio generi adficiendam 0550, nempe. Caw'arums primum a Klein
(1151111010 iustisque sere limitibus circumscriPm (3), negat. Caviarum gc-

nus ad Prensiculantia Illiger, sive 3(1 glirium Linne' ordinem, excepto

 

(¹) Rea-hermes 1. 0. p.—'1.
(2) Specilegia l.c μω. Freulcr Ι. c. p. 10.
(¹) Ibidem p. 16.

