8

costae numero xm, quarum 111-1101110.

V ertebme colli numero vn, quarum 3001111113, Epzslropltezls, insignis
processa hamalo, superficiei insum, ‘tertiam vertebram fere tegente: Esn'-
simplici processus odomofslens tam firmiter 011111 Atlante coniunctus 031, 111,
‘ligamentis non relaxatis, potius ab Epistropheo defringi posset, quam ab
Atlante amoveri.

l'el·tel11·ae dorsi 1111111010 xm, lumborum vi, crltcz's lv, coxjgis w.

Ceterum 111 3001010 11300 1111111 11013111 dignissima 311111 visa.

Ossa, praecipue capitis, duritiem iustam sero accipiunt, perque. lon-
Unm temporis spatium 1111011113 1113110111, 113 111 31111113101113, 13111 ad propa-

t:
⁴ gaudum 31111111 oenus apta, ossa separala habeant, quae in posterum 010-

υ
30011110 coalescunt, id quod in femellis praecipue apparet.

Sprstis ossium pubis in femellis, pariendi tempore, hiatum magnum
ostendit.

De clawz'eulls (lenique admodum discrepat 111101 viros, 101 peritos,
quam ob cansam uberius hac de 10 loquar, atcsue observationem meam
(10 Leporis cuniculi clavicula adiiciam.

Glirium sive Prensicnlantium ordo in duas dividitur familias, 111 qna-
111111 11113 03 videmus animalia, quae claviculis praedita 311111, 111 311013,
quae iis carent. Horum 1111111010 111180 adscribuntur Lepores et Cawl'ae,
3011 111 1111111 111111111 iniuria.

Lepores enim non omnino claviculis carent, sed, quia illorum ossa
0131101113113 11011, ceterorum claviculis praeditorum animalium modo, sca·
pulam cum costa prima coniungunt, 3011 potius ab 0330 1111111011 oriunda,
in ligamentum mutata, se sterno eostaeque primae infigunt, vix 0131103130
311111 nominandae.

Cuvier 31110111, 1111131113 1110 311310111113, forsan per errorem lapsus,
dicit, Leporum clavzculas non usque ad sternam vel ad coslam primam

pertinere, secl in carnem aln're (¹). 111. P allas 0111111 (²) affirmat, Lepores

(¹) I’orlestmgen 1. c. Tom. I. p0219. sub finem.

(3) Novae species: l. c. p.29.

