[4]

HABITAE RATIONIS MODUS.

 

                                       

            

Haec observabam partus et conceptionis tempora. Ξ
Α. Aetate incerta. Peperit ....... die 18. m. Octobris a. 1827. Coivit dic 10. m. Novembris an. eiusdem: ergo 23 dics post partum.
ππ ππ 12 ππ Ianuarii ππ 1828. ·π -π 2¹1 ππ Februarii ππ ππ ππ 42 -π
·π ·π 26 ππ Aprilis -π ππ ................ haud amplius observatum.
B. ππ ππ ππ ππ 14 ππ Octobris ππ 1827. ππ ππ 11 ππ Novembris ππ ππ ππ 28 ππ
ππ ππ 13 ππ Ianuarii ππ 1828. ................ desunt reliquae observationes.
C. ππ «- ππ (abort.) ππ 25 ππ Augusti ππ 1827. ππ eadem nocte ............................. ππ Ο ππ
ππ ππ 31 ππ Octobris π ππ ππ die 21. m. Novembris ππ ππ π· 21 ππ -π
ππ ππ 21 ππ Ianuarii ππ 1828. ππ ππ 25 ππ Februarii ππ ππ ππ 37 ππ ππ
ππ ππ 1 ππ Maii ππ ππ ................ trucidavi femellam.
D. ππ ππ ππ ππ 23 ππ Octobris ππ 1827. ππ ππ 10 ππ Novembris ππ v π
ππ ππ 13 ππ Ianuarii ππ 1828. ππ ππ 3 ππ Martii π· ππ ππ 49 π·- ππ ππ

ππ ππ 5 ππ Maii ππ ππ ................ trucidata est.

Εἴ)
‘⁸

ππ επ ηπ

E. ππ ππ ππ ππ 19 ππ ππ ππ ππ ................ observare non potui.
ππ(ε11)οΓῑ.)ππ 30 ππ Iunii ππ ππ as n 5 ‚a Iulii η Ἴ, 2„
ππ ππ 8 ππ Septemb. ππ ππ ................ mortua cst.

F. dics 58 nata... ........................... me praesente ......... ππ ππ 11 ππ Decembris an.1827.
ππ ππ 15 ππ Februarii ππ ππ ππ ππ 5 ππ Aprilis ππ ciusdem. ππ ²19
⁷² ππ 6 ππ Iunii ππ ππ ππ ππ 19 ππ Iulii ππ ππ ῃ 13
ππ γπ 11 ππ Augusti ππ ππ ................ trucidata cst.

Ι G. dies 49 nata... ........................... me praesente ......... ππ ππ 11 ππ Decembris an.1827.

ΠΖ

w

 

ππ ππ 15 ππ Februarii ππ ππ ................ mortua est.
H. dies 109 nata.. cum masculo dies 118 nato ................... ππ ππ 10 ππ Maii ππ ππ
ππ ππ 13 ππ Iulii ππ ππ ................ desuntohservatiouesreliquae.

 

--η--------ἰ;ἱ;;----ι------ι--------ι

